server.port = 8090

# nome do banco de dados - store
spring.datasource.url= jdbc:postgresql://localhost:5432/employeeportal
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joliveirapins.jaop@gmail.com
spring.mail.password=joiqwvsjtvoowohx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true