server.port = 8090

# nome do banco de dados - store
spring.datasource.url= jdbc:postgresql://localhost:5432/employeeportal
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
